ManifestFileVersion: 0
CRC: 1214874964
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: luascripts/main.bytes.ab
      Dependencies: {}
    Info_1:
      Name: ui/prefabs/testui.prefab.ab
      Dependencies:
        Dependency_0: ui/res/background.png.ab
        Dependency_1: ui/res/button_150.png.ab
    Info_2:
      Name: ui/res/background.png.ab
      Dependencies: {}
    Info_3:
      Name: ui/res/button_150.png.ab
      Dependencies: {}
    Info_4:
      Name: ui/res/img_jindutiaodikuang.png.ab
      Dependencies: {}
    Info_5:
      Name: ui/res/img_jindutiaoxuanzhong.png.ab
      Dependencies: {}
    Info_6:
      Name: ui/res/radio_100.png.ab
      Dependencies: {}
    Info_7:
      Name: ui/res/slider_handle.png.ab
      Dependencies: {}
    Info_8:
      Name: ui/res/universal_panel_40.png.ab
      Dependencies: {}
    Info_9:
      Name: ui/prefabs/login/loginui.prefab.ab
      Dependencies:
        Dependency_0: ui/res/background.png.ab
        Dependency_1: ui/res/slider_handle.png.ab
